<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent1"
    tools:context=".signup">

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="111dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="311dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rounde"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp"
        android:background="@drawable/edit_text_rounde"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/edit_text_rounde"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="62dp"
        android:text="Login"
        android:textColor="#E8EAEC"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp"
        />


    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="119dp"
        android:text="Get Help Signing In"
        android:textColor="#F0F3F5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/admin1"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="10dp"
        android:text="For Admin"
        android:textColor="#F0F3F5"
        android:textSize="18sp" />

</RelativeLayout>