<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent1"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartDetailList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/Next"
        android:layout_marginTop="40dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Buy Now"
        android:background="@color/colorAccent1"/>

</RelativeLayout>